.container {
  background: linear-gradient(
      180deg,
      rgba(33, 33, 33, 0.44) 0%,
      rgba(33, 33, 33, 0.79) 100%
    ),
    url("/static/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--color-text-white);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 1rem 7.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 4rem 3rem;
  font-weight: 700;
  padding: 8rem 7.5rem;
}

.item-logo {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  display: flex;
  justify-content: flex-end;
}

.item-title {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.item-title h1 {
  font-size: 4rem;
}

.sub-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 4rem 3rem;
  font-weight: 500;
}

.sub-grid .sub-grid-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
